# tacky

./: .editorconfig  .gitignore  Dockerfile  LICENSE  LICENSE-THIRD-PARTY  Makefile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/actions/ktlint-docker/: Dockerfile  action.yml
.github/workflows/: gradle.yml
src/commonMain/kotlin/tacky/: AnswerSet.kt  BindingMap.kt  Builtins.kt  CollectionExtensions.kt  Dsl.kt  KnowledgeBase.kt  Logger.kt  Platform.kt  Realizer.kt  SequenceExtensions.kt  Term.kt
src/commonTest/kotlin/tacky/: BindingMapTests.kt  BuiltinsTests.kt  CollectionExtensionsTests.kt  DslTests.kt  KnowledgeBaseTests.kt  LogicKitTests.kt
src/jsMain/kotlin/tacky/: Platform.kt
src/linuxMain/kotlin/tacky/: Platform.kt
src/macosMain/kotlin/tacky/: Platform.kt
